# Opsgenie API environment variables.
OG_API_BASE_URL=
OG_API_KEY=

# Email API environment variables.
EMAIL_API_BASE_URL=
EMAIL_API_ENDPOINT=
EMAIL_API_TOKEN=

# Environment variables specific to this script.
OG_ALERT_TAGS=
OG_TIMEZONE=

EMAIL_SUBJECT=
EMAIL_TO=
EMAIL_CC=
EMAIL_BCC=
