# Information to connect to the SMTP server.
[SMTP Info]
server   : test.server.com
port     : 587
username : Username
password : Password

# Information about the sender and recipients of the email message.
[Parties]
sender      : test@example.com
sender_name : Sender
recipients  : test2@example.com, test3@example.com
cc          : test4@example.com, test5@example.com
bcc         : test6@example.com, test7@example.com

# The contents of the email. If you'd like to add newlines to the end of the
# msg_body, use "\\n". Attachment files must be in the same directory as the
# script and is a list separated by commas ','.
[Message Contents]
subject     : Test Subject
msg_body    : Hello, World!
attachments : test_doc.txt, test_doc2.txt
