# Stores information needed for the Opsgenie API and a CSV list of
# alert tags.
[Opsgenie Info]
api-base-url      : <insert here>
api-key           : <insert here>
alert-tags        : Example,Tags,Go,Like,This
opsgenie-timezone : UTC

# Stores information needed for the Email API and outgoing email.
# Email addresses should be separated with ", ".
[Email Info]
api-base-url       : <insert here>
api-email-endpoint : <insert here>
api-token          : <insert here>
subject            : Opsgenie Alerts Report
to                 : example@email.com
cc                 : example2@email.com, example3@email.com
bcc                : example4@email.com

# The timeframes that alerts should be validated for.
# use-timeframes -> Whether to use timeframes or not (If set to
#                   'false', ALL alerts will be reported)
# days-of-week   -> comma-separated list from 0 (Monday) to 6 (Sunday)
# start-hour     -> The beginning 24-hour of the timeframe on each day
# start-minute   -> The beginning minute of the timeframe on each day
# end-hour       -> The ending 24-hour of the timeframe on each day
# end-minute     -> The ending minute of the timeframe on each day
# timezone       -> The timezone the timeframes should be in (All
#                   supported timezones come from the pytz library:
#                   https://pypi.org/project/pytz/
[Timeframes]
use-timeframes : true
days-of-week   : 0,1,2,3,4
start-hour     : 08
start-minute   : 30
end-hour       : 17
end-minute     : 00

# The timezone the report should be in.
[Timezone]
timezone : UTC
