# Stores information needed for the outgoing email.
[Email]
time-format : %%m/%%d/%%Y %%H:%%M:%%S %%Z

# The timeframes that alerts should be validated for.
# use-timeframes -> Whether to use timeframes or not (If set to
#                   'false', ALL alerts will be reported)
# days-of-week   -> comma-separated list from 0 (Monday) to 6 (Sunday)
# start-hour     -> The beginning 24-hour of the timeframe on each day
# start-minute   -> The beginning minute of the timeframe on each day
# end-hour       -> The ending 24-hour of the timeframe on each day
# end-minute     -> The ending minute of the timeframe on each day
# timezone       -> The timezone the timeframes should be in (All
#                   supported timezones come from the pytz library:
#                   https://pypi.org/project/pytz/
[Timeframes]
use-timeframes : true
days-of-week   : 0,1,2,3,4,5
start-hour     : 07
start-minute   : 00
end-hour       : 19
end-minute     : 00

# The timezone the report should be in.
[Timezone]
timezone : US/Pacific
